<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The theatre</title>
  </head>
  <body>
    <h1>The Theatre</h1>
    <img src="./images/Board.jpg" alt="A ships theatre" />
    <p>
      This is the kind of place where I'd do the mixing, on a big mixing desk in
      a theatre as beautful as this one.
    </p>
    <a href="./hobby.html">Go back to see more</a>
  </body>
</html>
